PORT = 8000
DB_URI = 'mongodb+srv://officialrazarehman:lms123@lms.e8ox3.mongodb.net/'
NODE_ENV = development

ORIGIN = ['http://localhost:3000']

CLOUD_NAME = ddkupeunc
CLOUD_API_KEY = 583432165459934
CLOUD_SECRET_KEY = YRQsKo-wySEND99gHIMw4hHZZzw
# REDIS_URL = redis-cli --tls -u redis://default:Ac21AAIjcDE5ZjVlYTgzNzVmM2M0NTY3OWVhNDg1NDYyOTI3ZGZiZHAxMA@summary-kite-52661.upstash.io:6379
REDIS_URL = rediss://default:Ac21AAIjcDE5ZjVlYTgzNzVmM2M0NTY3OWVhNDg1NDYyOTI3ZGZiZHAxMA@summary-kite-52661.upstash.io:6379

ACTIVATION_SECRET = 123789034567

ACCESS_TOKEN= '](wV<"1(mFS{Z*"-'T'p{)bH+N;c02^T0R4B9en3mNhOC}o/./'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN= 'c`b6bu-40e;GB@46\ub!\8gmU%JDF?.A2]Kvm_,v~2{dmgIbe6'

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= abuosman559@gmail.com

SMTP_PASSWORD= pfdj hsye bhsz xsgp

VDOCIPHER_API_SECRET='7JKlerZKy5s4vwnYvduDi6ztrx59Eu6bx8YiZF7e6vFytJDP0upZKt6qcHaYhXzv'

STRIPE_SECRET_KEY = sk_test_51PfmOHRpeKx0K9LrOoRbTTPgY0OgssmFMzTFboZAdXUWmKwK4eJYKPSQ9Tef8ZTfkkeLjoi8utEbePY8vEYSNohg00CU77UAia

STRIPE_PUBLISHABLE_KEY =pk_test_51PfmOHRpeKx0K9LrzlXujnFprI4yrppKf5L16d5f04lYE0NrB911PHutt3qARPLCYSlPabCVZzLaiYBCuxicIVYx00XZQjMSyC

